{
    "name": "to-do-list-application-v-2.0",
    "version": "1.0.0",
    "description": "A simple server in node to serve static files",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server",
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Saraediani/To-do-List-Application-V-2.0.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Saraediani/To-do-List-Application-V-2.0/issues"
    },
    "homepage": "https://github.com/Saraediani/To-do-List-Application-V-2.0#readme",
    "dependencies": {
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.15"
    }
}